{
  "name": "@worker-tools/location-polyfill",
  "version": "0.3.2-pre.1",
  "description": "A Location polyfill for Cloudflare Workers",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    "import": "./index.js",
    "default": "./index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index*",
    "tsconfig.json"
  ],
  "scripts": {
    "clean": "rm -rf *.js *.js.map *.d.ts* *.tgz",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "prepack": "npm run clean && npm run build",
    "build": "tsc -d -p tsconfig.json"
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/workers-types": "^2.2.2"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worker-tools/location-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/worker-tools/location-polyfill/issues"
  },
  "homepage": "https://github.com/worker-tools/location-polyfill#readme",
  "keywords": [
    "polyfill",
    "location-api",
    "cloudflare-workers"
  ]
}
